Le_Domain='fweoijve.buzz'
Le_Alt='*.fweoijve.buzz'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1442666616/226085454696'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1442666616/226085454696'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/032ae5cdf0948e62ab834d02f76df680dbec'
Le_CertCreateTime='1701420732'
Le_CertCreateTimeStr='2023-12-01T08:52:12Z'
Le_NextRenewTimeStr='2024-01-29T08:52:12Z'
Le_NextRenewTime='1706518332'
