server {
     server_name po.fweoijve.buzz;
     listen 443 ssl;
     location / {
         proxy_pass https://108.61.203.5:9443;
     }
    ssl_certificate /etc/nginx/cert/fweoijve.buzz.cer;
    ssl_certificate_key /etc/nginx/cert/fweoijve.buzz.key;
    ssl_session_timeout 10s;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
}

